<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQU-0X-ecM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="LearningCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-t5-reA">
                                <rect key="frame" x="96" y="108" width="222" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="JumpToNextView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mD4-z1-WN2"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="jumpData" rowHeight="127" translatesAutoresizingMaskIntoConstraints="NO" id="zds-Aa-InR">
                                <rect key="frame" x="0.0" y="161" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zds-Aa-InR" id="7VI-gj-AqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stb-q1-bw4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="stb-q1-bw4" firstAttribute="height" secondItem="7VI-gj-AqQ" secondAttribute="height" multiplier="0.5" id="BtS-I9-MGb"/>
                                        <constraint firstAttribute="trailing" secondItem="stb-q1-bw4" secondAttribute="trailing" id="FDV-RQ-pUN"/>
                                        <constraint firstItem="stb-q1-bw4" firstAttribute="top" secondItem="7VI-gj-AqQ" secondAttribute="top" id="My9-sJ-fV9"/>
                                        <constraint firstItem="stb-q1-bw4" firstAttribute="leading" secondItem="7VI-gj-AqQ" secondAttribute="leading" id="xE2-lf-EdT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZX-t5-reA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="4qn-jS-F7e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7ZX-t5-reA" secondAttribute="trailing" constant="96" id="6OY-SA-9g6"/>
                            <constraint firstItem="7ZX-t5-reA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="HeO-oV-mqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAc-m1-MFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQ2-jd-Q2B">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VQU-0X-ecM" customClass="NavigationController" customModule="LearningCode" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRf-fd-kQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4vC-PT-yBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw2-fe-LiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="48"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fMy-Jd-ddw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="7Nz-4k-BRX" customClass="SecondViewController" customModule="LearningCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7e-98-Elx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-IX-oZL">
                                <rect key="frame" x="96" y="358" width="222" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="JumpToNextView:" destination="7Nz-4k-BRX" eventType="touchUpInside" id="sLL-CX-uWW"/>
                                    <action selector="jumpToNextView:" destination="XLb-J3-lpg" eventType="touchUpInside" id="uP0-Fw-ioD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dR-7m-mA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjf-IX-oZL" firstAttribute="top" secondItem="8dR-7m-mA3" secondAttribute="top" constant="314" id="WQ6-S4-U5K"/>
                            <constraint firstItem="Vjf-IX-oZL" firstAttribute="leading" secondItem="8dR-7m-mA3" secondAttribute="leading" constant="96" id="ZRZ-jH-qoW"/>
                            <constraint firstItem="8dR-7m-mA3" firstAttribute="trailing" secondItem="Vjf-IX-oZL" secondAttribute="trailing" constant="96" id="onc-YC-QzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFs-ag-o0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7d-eg-8go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XLb-J3-lpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1403" y="40"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9mA-sj-rUY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="uev-dN-xZh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6p-3F-He2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knW-3d-f3I">
                                <rect key="frame" x="96" y="358" width="222" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="jumpToNextView:" destination="uev-dN-xZh" eventType="touchUpInside" id="D5U-15-mA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Is5-FI-z9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Is5-FI-z9i" firstAttribute="trailing" secondItem="knW-3d-f3I" secondAttribute="trailing" constant="96" id="9pt-DU-pTo"/>
                            <constraint firstItem="knW-3d-f3I" firstAttribute="top" secondItem="Is5-FI-z9i" secondAttribute="top" constant="314" id="ED0-ec-S3E"/>
                            <constraint firstItem="knW-3d-f3I" firstAttribute="leading" secondItem="Is5-FI-z9i" secondAttribute="leading" constant="96" id="yrY-ig-FJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbE-Bo-4EB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-kz-2sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
